spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_tool
spring.datasource.username=postgres
spring.datasource.password=65559894
server.port = 8090