<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seller-calculate</artifactId>
        <groupId>ru.chmelev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seller-calculate-db</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.liquibase</groupId>-->
<!--            <artifactId>liquibase-core</artifactId>-->
<!--            <version>4.20.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.liquibase</groupId>-->
<!--                <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                <version>3.8.6</version>-->
<!--                <configuration>-->
<!--                    <outputFileEncoding>UTF-8</outputFileEncoding>-->
<!--                    <driver>org.postgresql.Driver</driver>-->
<!--                    <url>-->
<!--                        jdbc:postgresql://localhost:5432/marketplace_tool?prepareThreshold=0-->
<!--                    </url>-->
<!--                    <username>postgres</username>-->
<!--                    <password>65559894</password>-->
<!--                    <changeLogFile>db/changelog/changelog.xml</changeLogFile>-->
<!--                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>